<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seláceos</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Seláceos — Página informativa</h1>
        </div>
    </header>
    <nav><a href="../Tiburones/index.html"><b>Tiburones</b></a><b><p>|</p></b><a href="../Rayiformes/index.html"><b>Rajiformes</b></a></nav>
    <div class="filas">
        <main>
            <div>
                <h2>Los Seláceos</h2>
                <p>Los Seláceos son un superorden de peces cartilaginosos pertenecientes a la subclase Elasmobranchii. Este grupo incluye a todas las especies comúnmente conocidas como tiburones, aunque el término se usa en biología para referirse al conjunto completo de estos animales, sin limitarse a un solo orden.</p>
                <p>Los seláceos poseen un esqueleto formado por cartílago, cinco a siete pares de hendiduras branquiales y una piel cubierta de dentículos dérmicos. Su cuerpo está  adaptado a la vida marina con formas hidrodinámicas, gran capacidad sensorial y comportamiento depredador o filtrador según la especie.</p>
                <p>Este grupo es de gran importancia evolutiva, ya que representa una de las ramas más antiguas de los vertebrados actuales, con fósiles que datan de hace más de 400 millones de años.</p>
                <h2>Clasificación taxonómica</h2>
                <ul>
                    <li><b>Reino:</b> Animalia</li>
                    <li><b>Filo:</b> Chordata</li>
                    <li><b>Clase:</b> Chondrichthyes</li>
                    <li><b>Subclase:</b> Elasmobranchii</li>
                    <li><b>Superorden:</b> Selachii (Seláceos)</li>
                </ul>
                    <p>Dentro de este grupo se encuentran varios órdenes como los Carcharhiniformes, Lamniformes, Squaliformes y Orectolobiformes, entre otros.</p>
            </div>
        </main>
        <aside>
            <section class="img">
                <img src="img/sela.jpg" alt="">
            </section>
            <section>
                <h3>Importancia ecológica</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Función</th>
                            <th>Descripción</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Control de especies</td>
                            <td>Regulan poblaciones marinas al eliminar organismos débiles o enfermos.</td>
                        </tr>
                        <tr>
                            <td>Indicadores ecológicos</td>
                            <td>Su presencia refleja la salud de los ecosistemas oceánicos.</td>
                        </tr>
                        <tr>
                            <td>Equilibrio trófico</td>
                            <td>Mantienen la estabilidad en las cadenas alimenticias marinas.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </aside>
    </div>
</body>
</html>