<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiburones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="container">
      <h1>Especies de Tiburones — Página informativa</h1>
    </div>
  </header>
  <nav><a href="../Seláceos/index.html"><b>Seláceos</b></a><b><p>|</p></b><a href="../Rayiformes/index.html"><b>Rajiformes</b></a></nav>
  <main class="container1">
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/blanco.jpg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón blanco</h2>
                    </div>
                    <ul>
                        <li>Características: Depredador más grande del mundo, con cuerpos robustos y dientes triangulares y serrados.</li>
                        <li>Tamaño: Puede superar los 6 metros.</li>
                        <li>Dieta: Mamíferos marinos (focas, leones marinos), tortugas y peces grandes.</li>
                        <li>Hábitat: Aguas costeras y templadas de casi todos los océanos principales.</li>
                        <li>Dato Curioso: Famoso por sus migraciones transoceánicas y su reputación como superdepredador.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/tigre.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Tigre</h2>
                    </div>
                    <ul>
                        <li>Características: Recibe su nombre por las rayas oscuras (similares a las de un tigre) que se desvanecen con la edad. Gran capacidad de mimetismo.</li>
                        <li>Tamaño: Alcanza típicamente 3.5 a 4.5 metros.</li>
                        <li>Dieta: Considerado un carroñero oportunista; come peces, tortugas marinas, aves, delfines e incluso basura.</li>
                        <li>Hábitat: Aguas costeras y templadas de casi todos los océanos principales.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/ballena.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Ballena</h2>
                    </div>
                    <ul>
                        <li>Características: Es el pez más grande del mundo. Posee un patrón único de manchas blancas y grises, como una huella dactilar.</li>
                        <li>Tamaño: Puede superar los 18 metros.</li>
                        <li>Dieta: Exclusivamente filtrador, alimentándose de plancton, pequeños crustáceos y peces diminutos.</li>
                        <li>Hábitat: Aguas tropicales y templadas cálidas en mar abierto.</li>
                        <li>Dato Curioso: Es completamente inofensivo para los humanos.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/martillo.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Martillo</h2>
                    </div>
                    <ul>
                        <li>Características: Inconfundible por su cabeza aplanada y ancha en forma de martillo (cefalofolio). Esto mejora su visión y la detección eléctrica.</li>
                        <li>Tamaño: La especie lisa puede alcanzar hasta 4.2 metros.</li>
                        <li>Dieta: Principalmente peces, cefalópodos y, notablemente, rayas, a las que inmoviliza con su cabeza.</li>
                        <li>Hábitat: Costas templadas y tropicales, a menudo se reúnen en grandes cardúmenes.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/toro.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Toro</h2>
                    </div>
                    <ul>
                        <li>Características: Inconfundible por su cabeza aplanada y ancha en forma de martillo (cefalofolio). Esto mejora su visión y la detección eléctrica.</li>
                        <li>Tamaño: La especie lisa puede alcanzar hasta 4.2 metros.</li>
                        <li>Dieta: Principalmente peces, cefalópodos y, notablemente, rayas, a las que inmoviliza con su cabeza.</li>
                        <li>Hábitat: Costas templadas y tropicales, a menudo se reúnen en grandes cardúmenes.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/azul.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Azul</h2>
                    </div>
                    <ul>
                        <li>Características: Esbelto y alargado con grandes ojos y un llamativo color azul índigo en el dorso.</li>
                        <li>Tamaño: Puede alcanzar más de 3.5 metros.</li>
                        <li>Dieta: Principalmente peces pequeños y calamares.</li>
                        <li>Hábitat: Aguas pelágicas (mar abierto) y profundas de todo el mundo.</li>
                        <li>Dato Curioso: Es una de las especies de tiburones más migratorias, recorriendo grandes distancias.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/mako.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Mako o Marrajo Común</h2>
                    </div>
                    <ul>
                        <li>Características: Considerado el tiburón más rápido del mundo, con un cuerpo aerodinámico y dientes largos y puntiagudos visibles.</li>
                        <li>Tamaño: Generalmente entre 3 y 4 metros.</li>
                        <li>Dieta: Peces pelágicos rápidos como atunes, peces espada y otros cefalópodos.</li>
                        <li>Hábitat: Aguas abiertas, tropicales y templadas.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/nodriza.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Nodriza</h2>
                    </div>
                    <ul>
                        <li>Características: Tiburón bentónico (de fondo), de movimiento lento, con una cabeza ancha y pequeños barbillones cerca de la nariz.</li>
                        <li>Tamaño: Promedia 2.5 a 3 metros.</li>
                        <li>Dieta: Se alimenta por succión de pequeños invertebrados (caracoles, cangrejos) y peces que viven en el fondo.</li>
                        <li>Hábitat: Arrecifes, zonas rocosas y fondos arenosos de aguas tropicales y subtropicales poco profundas.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/zorro.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Zorro o Coleto</h2>
                    </div>
                    <ul>
                        <li>Características: Fácilmente identificable por su aleta caudal superior extremadamente larga, que puede ser tan larga como el resto de su cuerpo.</li>
                        <li>Tamaño: Puede alcanzar hasta 5.5 metros (incluyendo su larga cola).</li>
                        <li>Dieta: Utiliza su cola como un látigo para aturdir a bancos de peces (sardinas, caballas) antes de devorarlos.</li>
                        <li>Hábitat: Aguas oceánicas templadas y tropicales.</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="lol">
            <div class="lol1">
                    <div>
                        <img src="img/peregrino.jpeg" alt="Blanco">
                    </div>
                <div>
                    <div class="esp">
                        <h2>Tiburón Peregrino</h2>
                    </div>
                    <ul>
                        <li>Características: El segundo pez más grande del mundo, con una boca enorme que abre para alimentarse. Es un nadador lento.</li>
                        <li>Tamaño: Alcanza hasta 12 metros o más.</li>
                        <li>Dieta: Es filtrador, alimentándose exclusivamente de plancton.</li>
                        <li>Hábitat: Aguas templadas de todo el mundo, a menudo cerca de la superficie, donde el plancton es abundante.</li>
                        <li>Dato Curioso: Se les ve "asoleándose" o nadando lentamente cerca de la superficie del agua.</li>
                    </ul>
                </div>
            </div>
        </div>
        <aside>
            <table>
                <thead>
                    <tr>
                        <th>Especie</th>
                        <th>Tamaño (m)</th>
                        <th>Alimentación</th>
                        <th>Hábitat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiburón Blanco</td>
                        <td>6+</td>
                        <td>Mamíferos marinos, peces grandes</td>
                        <td>Costeras y templadas</td>
                    </tr>
                    <tr>
                        <td>Tiburón Tigre</td>
                        <td>3.5–4.5</td>
                        <td>Carroñero, peces, tortugas, aves</td>
                        <td>Costeras y templadas/subtropicales</td>
                    </tr>
                    <tr>
                        <td>Tiburón Ballena</td>
                        <td>18+</td>
                        <td>Filtrador (Plancton)</td>
                        <td>Tropicales y cálidas (mar abierto)</td>
                    </tr>
                    <tr>
                        <td>Tiburón Martillo</td>
                        <td>4.2</td>
                        <td>Peces, cefalópodos, rayas</td>
                        <td>Costas templadas y tropicales</td>
                    </tr>
                    <tr>
                        <td>Tiburón Toro</td>
                        <td>2.5–3.5</td>
                        <td>Peces, otros tiburones, rayas</td>
                        <td>Costas/Estuarios (puede vivir en agua dulce)</td>
                    </tr>
                    <tr>
                        <td>Tiburón Azul</td>
                        <td>3.5+</td>
                        <td>Peces pequeños, calamares</td>
                        <td>Pelágicas (mar abierto)</td>
                    </tr>
                    <tr>
                        <td>Tiburón Mako (Marrajo)</td>
                        <td>3–4</td>
                        <td>Peces pelágicos rápidos (atunes)</td>
                        <td>Abiertas, tropicales y templadas</td>
                    </tr>
                    <tr>
                        <td>Tiburón Nodriza</td>
                        <td>2.5–3</td>
                        <td>Invertebrados bentónicos, peces pequeños</td>
                        <td>Arrecifes, fondos rocosos (aguas poco profundas)</td>
                    </tr>
                    <tr>
                        <td>Tiburón Zorro (Coleto)</td>
                        <td>5.5</td>
                        <td>Peces (aturdidos con la cola)</td>
                        <td>Oceánicas templadas</td>
                    </tr>
                    <tr>
                        <td>Tiburón Peregrino</td>
                        <td>12+</td>
                        <td>Filtrador (Plancton)</td>
                        <td>Aguas templadas (cerca de la superficie)</td>
                    </tr>
                </tbody>
            </table>
        </aside>
  </main>
</body>
</html>