<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayiformes</title>
    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <div class="container">
            <h1>Rajiformes — Página informativa</h1>
        </div>
    </header>
    <nav><a href="../Tiburones/index.html"><b>Tiburones</b></a><b><p>|</p></b><a href="../Seláceos/index.html"><b>Seláceos</b></a></nav>
<body>
    <div class="filas">
        <main class="container1">
            <div>
                <h3>Raja clavata (raya espinosa)</h3>
                <p>Habita en fondos arenosos y fangosos del Atlántico noreste y el mar del Norte. Puede alcanzar hasta un metro de longitud y se distingue por su cuerpo aplanado con espinas dorsales y un color marrón moteado que le sirve de camuflaje. Su reproducción es ovípara, depositando cápsulas conocidas como “bolsas de sirena”.</p>
                <hr>
                <h3>Dipturus batis (raya común o azul)</h3>
                <p>Es una de las rayas más grandes, capaz de superar los dos metros de longitud. Vive en aguas profundas del Atlántico noreste y presenta un cuerpo ancho de color gris azulado. Su reproducción también es ovípara, con cápsulas grandes y resistentes. Actualmente está catalogada como especie en peligro crítico de extinción debido a la pesca excesiva.</p>
                <hr>
                <h3>Amblyraja radiata (raya estrellada)</h3>
                <p>Habita en fondos fríos del Atlántico norte. Mide entre cincuenta y setenta centímetros y su cuerpo presenta pequeños puntos blancos que forman un patrón estrellado, de ahí su nombre. Se reproduce mediante huevos encapsulados.</p>
                <hr>
                <h3>Leucoraja naevus (raya cuco)</h3>
                <p>Se encuentra en las costas del Atlántico noreste y el mar del Norte. Tiene un cuerpo delgado, con manchas oscuras y movimientos ondulantes al nadar. Es una especie ovípara y de tamaño medio, alcanzando unos sesenta centímetros de longitud.</p>
                <hr>
                <h3>Rajella lintea (raya de vela)</h3>
                <p>Vive en aguas templadas y profundas del Atlántico. Puede medir hasta 1,2 metros y tiene un cuerpo alargado y piel lisa, adaptada a las altas presiones del fondo marino. Es ovípara y suele habitar regiones poco iluminadas.</p>
                <hr>
                <h3>Bathyraja spinicauda (raya cola espinosa)</h3>
                <p>Se desarrolla en aguas frías y profundas del Atlántico norte, alcanzando hasta 1,8 metros. Su principal característica es la cola cubierta de espinas, que le sirve como defensa natural. También es ovípara y sus huevos se desarrollan lentamente debido a la baja temperatura del entorno.</p>
                <h3>Dipturus oxyrinchus (raya de morro largo)</h3>
                <p>Vive en los fondos continentales del Atlántico noreste y el mar Mediterráneo. Se reconoce por su hocico largo y puntiagudo, su cuerpo plano y su color gris parduzco. Mide hasta 1,5 metros y se reproduce mediante cápsulas ovíparas.</p>
                <hr>
                <h3>Leucoraja circularis (raya redonda)</h3>
                <p>Habita en fondos arenosos y fangosos del Atlántico noreste. Su cuerpo es más redondeado que el de otras rayas, con una piel lisa y clara. Mide hasta ochenta centímetros y su reproducción es ovípara.</p>
                <hr>
                <h3>Rhinobatos rhinobatos (pez guitarra común)</h3>
                <p>Se distribuye en las costas tropicales y subtropicales del Atlántico oriental y el mar Mediterráneo. Su cuerpo combina rasgos de tiburón y raya, con un hocico triangular y aletas dorsales bien desarrolladas. Es ovovivíparo, lo que significa que los embriones se desarrollan dentro del cuerpo de la madre antes de nacer.</p>
                <hr>
                <h3>Glaucostegus typus (pez guitarra gigante)</h3>
                <p>Habita en aguas costeras tropicales del océano Índico y el Pacífico occidental. Puede alcanzar hasta tres metros de longitud y posee un cuerpo alargado y plano. Es vivíparo u ovovivíparo, y se encuentra amenazado por la sobrepesca y la pérdida de hábitat.</p>
            </div>
        </main>
        <aside class="med">
            <div>
                <section>
                    <h3>Tabla comparativa — 10 rajiformes</h3>
                    <table>
                        <thead>
                        <tr>
                            <th>Especie (común)</th>
                            <th>Nombre científico</th>
                            <th>Hábitat / distribución</th>
                            <th>Reproducción (resumen)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Thornback ray</td>
                            <td><em>Raja clavata</em></td>
                            <td>Fondos costeros y continental del Atlántico noreste</td>
                            <td>Principalmente ovípara (cápsulas ovíparas)</td>
                        </tr>

                        <tr>
                            <td>Blue / Flapper skate</td>
                            <td><em>Dipturus batis / D. intermedia</em></td>
                            <td>Atlántico NE — fondos profundos y continentales</td>
                            <td>Ovípara (cápsulas ovíparas) — complejo taxonómico</td>
                        </tr>

                        <tr>
                            <td>Starry skate</td>
                            <td><em>Amblyraja radiata</em></td>
                            <td>Atlántico norte — aguas frías y rocosas</td>
                            <td>Ovípara</td>
                        </tr>

                        <tr>
                            <td>Cuckoo ray</td>
                            <td><em>Leucoraja naevus</em></td>
                            <td>Costas del Atlántico NE — fondos arenosos</td>
                            <td>Ovípara</td>
                        </tr>

                        <tr>
                            <td>Sailray</td>
                            <td><em>Rajella lintea</em></td>
                            <td>Especies de aguas templadas a profundas</td>
                            <td>Ovípara</td>
                        </tr>

                        <tr>
                            <td>Spinytail skate</td>
                            <td><em>Bathyraja spinicauda</em></td>
                            <td>Aguas frías y profundas (regiones boreales)</td>
                            <td>Ovípara</td>
                        </tr>

                        <tr>
                            <td>Longnose skate</td>
                            <td><em>Dipturus oxyrinchus</em></td>
                            <td>Fondo continental del Atlántico NE y Mediterráneo</td>
                            <td>Ovípara</td>
                        </tr>

                        <tr>
                            <td>Round ray</td>
                            <td><em>Leucoraja circularis</em></td>
                            <td>Fondos arenosos del Atlántico NE</td>
                            <td>Ovípara</td>
                        </tr>

                        <tr>
                            <td>Common guitarfish</td>
                            <td><em>Rhinobatos rhinobatos</em></td>
                            <td>Costas del Atlántico oriental y Mediterráneo</td>
                            <td>Ovovivíparo / vivíparo en guitarfishes (varía por familia)</td>
                        </tr>

                        <tr>
                            <td>Giant guitarfish</td>
                            <td><em>Glaucostegus typus</em></td>
                            <td>Aguas tropicales costeras del Indo-Pacífico</td>
                            <td>Mayormente vivíparo u ovovivíparo en families afines</td>
                        </tr>
                        </tbody>
                    </table>

                    <p>Observación: muchas rajas son ovíparas (depositan cápsulas ovíparas), mientras que varios guitarfishes presentan reproducción vivípara o ovovivípara, esto depende de la familia y especie.</p>
                </section>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            <img src="img/clavata.jpeg" alt="">
            <img src="img/dipturus.jpeg" alt="">
            <img src="img/radiata.jpeg" alt="">
            <img src="img/naevus.jpeg" alt="">
            <img src="img/lintea.jpeg" alt="">
        </div>
        <div class="mid">
            <img src="img/spinicauda.jpeg" alt="">
            <img src="img/oxyrinchus.jpeg" alt="">
            <img src="img/leucoraja.jpeg" alt="">
            <img src="img/rhinobatos.jpeg" alt="">
            <img src="img/typus.jpeg" alt="">
        </div>
    </footer>
</body>
</html>