<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de Venta - Dulcería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Punto de Venta - Dulcería</h1>

    <!-- Selección de categoría y productos -->
    <div class="selectors">
        <label for="category">Categoría:</label>
        <select id="category">
            <option value="dulces">Dulces</option>
            <option value="bebidas">Bebidas</option>
            <option value="botanas">Botanas</option>
        </select>

        <label for="product">Producto:</label>
        <select id="product"></select>

        <label for="quantity">Cantidad:</label>
        <input type="number" id="quantity" min="1" value="1">

        <button onclick="addToCart()">Agregar</button>
    </div>

    <!-- Imagen del producto -->
    <div class="product-image">
        <img id="productImage" src="https://via.placeholder.com/150" alt="Producto">
    </div>

    <!-- Tabla del carrito -->
    <div class="cart">
        <h2>Carrito de Compras</h2>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <p id="total">Total: $0</p>
        <button onclick="clearCart()">Vaciar Carrito</button>
    </div>

    <script src="scripts.js"></script>
</body>
</html>